{
  "installation": {
    "version": "20.8.0"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "nxCloudId": "6802000ab761a846f41d60d9",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": ["{workspaceRoot}/.gitlab-ci.yml"]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nxlv/python",
      "options": {
        "packageManager": "uv"
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "lint"],
      "cache": true
    },
    "lint": {
      "inputs": ["default", "^default"],
      "cache": true
    }
  }
}
